# sl_stats_backend

./: .gitignore  build.gradle
src/main/java/com/tkaviya/slstats/: StatsBackendApp.java
src/main/java/com/tkaviya/slstats/api/impl/: StatisticServiceImpl.java  StatisticsController.java
src/main/java/com/tkaviya/slstats/api/service/: IStatisticService.java
src/main/java/com/tkaviya/slstats/config/: SLAuthenticationEntryPoint.java  SLDatabaseConfig.java  SLRequestFilter.java  WebSecurityConfig.java
src/main/java/com/tkaviya/slstats/model/: SLERole.java  SLLoginRequest.java  SLMessageResponse.java  SLRole.java  SLSignUpRequest.java  SLUser.java  SLUserInfoResponse.java  StreamingStatistic.java
src/main/java/com/tkaviya/slstats/respository/: SLRoleRepository.java  SLUserRepository.java
src/main/java/com/tkaviya/slstats/security/: SLAuthenticationController.java  SLStatsSecurityUtil.java  SLUserDetailsImpl.java  SLUserDetailsService.java
src/main/resources/: application.properties
