slstats.jwtSecret=slstatssecret
slstats.jwtExpirationMs=86400000
slstats.jwtCookieName=slstats

# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/slstats
spring.datasource.username=slstats
spring.datasource.password=slstatsdbpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.characterEncoding=UTF-8
#hibernate.show_sql=false
#hibernate.format_sql=true
